<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            border: 1px solid black;
            /* display: flex; */
        }

        header nav {
            border: 1px solid blue;
            height: 124px;

        }

        nav ul {
            display: flex;




        }

        ul li {
            list-style: none;
            margin-right: 60px;
            padding: 15px;

        }

        ul li a {
            text-decoration: none;
            border: 1px solid red;

        }

        .serch-btn {
            display: flex;
            border: 1px solid green;
            justify-content: flex-end;
            margin-top: -34px;
            margin-right: 32px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Gallary</a></li>
            </ul>
            <div class="serch-btn">
                <input type="text">
                <div class="btn"><button>Serch here</button></div>
            </div>

        </nav>
    </header>
</body>

</html>